<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
	<title>Newsletter - Pizano</title>

<style type="text/css">
/* Cool mobile stuff, please don't touch :) */
body{
	background-color:#FFFFFF;
}
.mobileImage {margin: 20px auto; }
.legales{margin-top:65px;}
.text1{ padding: 0 30px;}
.padding{padding:20px 40px;}

table, tbody, td, tr{border-spacing:0px; border-padding:0px;}
@media only screen and (max-width: 750px) {
	body                    { width: 100% !important; -webkit-text-size-adjust: none; }
	table table             { width: 320px !important; }
	.scaleHeader            { width: 320px !important; }
	.scaleHeaderLogo        { width: 300px !important; }
	.scaleFullwidth         { width: 300px !important; height: 127px !important; }
	.scaleSeperator         { width: 300px !important; }
	.scaleFollowus          { width: 240px !important; }
	.fullWidth              { width: 320px !important; }
	.mobileImage            { margin: 20px auto; }
	.center                 { text-align: center !important; }
	.tableCenter            { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.columnMargin           { margin-bottom: 20px !important; }
	.button                 { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.legales				{ margin-top:-25px; width: 49px; }
	.padding{padding:10px 30px;}
	.text1{ padding: 0 0px;}
	
}

</style>

</head>
<body bgcolor="#FFFFFF" style="margin: 0; padding: 0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 
 <font style="font-size: 1px; color:#FFF;">
 	Ven y compruébalo en nuestro Stand de la Feria del Mueble y la Madera.
 </font>
	<!-- START PAGE WRAPPER -->
	<table cellspacing="0" cellpadding="0" align="center" bgcolor="#FFF">
		<tr>
			<td valign="top">

				<!-- START VIEW ONLINE LINK -->
				<table width="100%" class="fullWidth" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFF" >
					<tr>
						<td valign="top">
							<table width="750" cellspacing="0" cellpadding="0" align="center" style="background-color:#FFF;">
								<tr>
									<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: right;">

										<table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #969696; padding: 10px 10px; 10px 10px; text-align: left;">Problemas con la previsualizaci&oacute;n? <a href="#" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #1D242C; text-decoration: none;">Clic para ver la versi&oacute;n online</a></td>
											</tr>
										</table>                                        

										<table width="200" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; color: #969696; padding: 10px 10px; 10px 0; text-align: right;">Jueves, 3 de Marzo de 2015</td>
											</tr>
										</table> 

									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END VIEW ONLINE LINK -->


				<!-- START CONTENT MAIL -->
				<table width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#FFF">
					<tr>
						<td valign="top">
							<table width="800" cellspacing="0" cellpadding="0" align="center" bgcolor="#EFEFF1" style="background-color:#EFEFF1;">
								<tr>
									<td width="8"> </td>
									<td align="justify">

										<img src="images/header.png" alt="Header" class="scaleHeader" align="middle" border="0" width="100%">

										<div style="font-family: Helvetica, Arial, sans-serif; font-size: 15px; max-width:800px; color: black; background:#EFEFF1;" class="padding" align="center">
											<p>
Ven y compruébalo en nuestro Stand de la Feria del Mueble y la Madera.
<br><br>
<strong>Te esperamos del 9 al 12 de marzo en Corferias.</strong><br>
Porque Pizano evoluciona para ir al ritmo de los cambios de la industria.
 <br><br>
¡No te lo pierdas!
</p>			
										</div>

										<img src="images/footer.png" alt="Header" style="width:100%;"  class="scaleHeader" border="0" />

									</td>
									<td width="5"> </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END CONTENT MAIL --> 

			</td>
		</tr>
	</table>

	<!-- END PAGE WRAPPER -->  

		<br>
		<br>
		<style type="text/css">
			@media only screen and (max-width: 480px){
				table[id="canspamBar"] td{font-size:14px !important;}
				table[id="canspamBar"] td a{display:block !important; margin-top:10px !important;}
			}
		</style>

</body>
</html>