<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
	<title>Generali</title>

	<style type="text/css">
		/* Cool mobile stuff, please don't touch :) */
.izq{padding-left:50px;}
.der{padding-right:50px;}
.img1	{height:57px; width:205px;}
.img2	{height:61px; width:317px;}
@media only screen and (max-width: 600px) {
	body                    { width: 100% !important; -webkit-text-size-adjust: none; }
	table table             { width: 320px !important; }
	.scaleHeader            { width: 320px !important; }
	.scaleHeaderLogo        { width: 300px !important; }
	.scaleFullwidth         { width: 300px !important; height: 127px !important; }
	.scaleSeperator         { width: 300px !important; }
	.scaleFollowus          { width: 240px !important; }
	.fullWidth              { width: 320px !important; }
	.mobileImage            { margin: 20px auto; }
	.center                 { text-align: center !important; }
	.tableCenter            { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.columnMargin           { margin-bottom: 20px !important; }
	.button                 { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.img-resposnive			{width: 60px;}
	.img1, .img2			{ width: 200px;}
	.legales				{	width: 35px; height:auto;}
	.shadow_lados			{width: 26px; height: auto;}
	.izq{padding-left:0px;}
	.der{padding-right:0px;}
}
.mobileImage {margin: 20px auto; }
</style>
</head>
<body style="margin: 0; padding: 0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font style="font-family: Tahoma, Geneva, sans-serif; font-size:1px; color:#fff;">
Durante octubre y noviembre realizar nuevas ventas y renovaciones 
de p&oacute;lizas de autos te llena de kil&oacute;metros de beneficios
</font>      
	<!-- START PAGE WRAPPER -->
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background:white; color:#666; font-family: Tahoma, Geneva, sans-serif; font-size:14px;">
		<tr>
			<td valign="top">

				<!-- START VIEW ONLINE LINK -->
				<table width="100%" class="fullWidth" cellspacing="0" cellpadding="0" align="center" style="background:white;">
					<tr>
						<td valign="top">
							<table width="770"  cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #D0CBCB; padding: 10px 0 10px 0; text-align: right;">

										<table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ACA9A9; padding: 10px 0 10px 15px; text-align: left;">Problemas con la previsualizaci&oacute;n? <a href="#" style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #080808; text-decoration: none;">Clic para ver la versi&oacute;n online</a></td>
											</tr>
										</table>                                        

										<table width="200" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td style="font-size: 11px; color: #ACA9A9; padding: 10px 20px 10px 0; text-align: right;"></td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END VIEW ONLINE LINK -->

				<!-- START FULL WIDTH QUOTE+LOGO -->
				<table width="100%" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td valign="top">
							<table width="770" cellspacing="0" cellpadding="0" align="center" style="background:#FFF;">
								<tr>
									<td width="770" valign="top"><!-- START LOGO --><!-- END LOGO -->
										

										<table width="400" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td><div align="right"><img src="images/header1.png" style="width:100%;"></div></td>
											</tr>
										</table> 


										<table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="padding: 0px 0 0px 0;" align="right"><img src="images/kilometros1.png"></td>
											</tr>
										</table> 



										<table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Tahoma, Geneva, sans-serif; padding:0px;">

																							
													<div style="font-family: Arial, Helvetica, sans-serif; padding:0px 15px 0px 15px; font-size:12px; line-height:15px;color:#93907F; line-height:18px;">
<span style="color:#AD3443; font-size:15px;"><strong>HOLA CÓMO ESTÁS,</strong></span>
<br> 
<span style="color:#4D4D4D;">
Durante octubre y noviembre realizar nuevas ventas y renovaciones 
de p&oacute;lizas de autos te llena de kil&oacute;metros de beneficios:
</span>

<img src="images/renovacion.png">

<br> 
<span style="color:#4D4D4D;">
Recuerda que <strong>estos porcentajes se liquidan sobre las primas recaudadas</strong> y se pagar&aacute;n en enero de 2016 cuando se haga el recaudo efectivo.
</span>


 <br> <br>

<span style="color:#964357"><strong>¡Cumple tus metas con las p&oacute;lizas de seguros 
y ll&eacute;nate de kil&oacute;metros de beneficios!</strong></span>	


 
													</div> 
													
													</td>
                                                  </tr>
												</table>

                                               
                                        <table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td><div align="right" style="padding-top: 0px"><img src="images/convenio.png" ></div></td>
											</tr>
										</table> 
	                                               





                                         <table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												
												<td><div><img src="images/footer.jpg" style="width:100%;"></div></td>
											</tr>

										

									</td>
								</tr>
						</table> 

			</td>
		</tr>
	</table> 



									
		
<br>

	</body>
	</html>

	