<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
	<title>PREVISORA</title>

	<style type="text/css">
		/* Cool mobile stuff, please don't touch :) */
.izq{padding-left:50px;}
.der{padding-right:50px;}
.img1	{height:57px; width:205px;}
.img2	{height:61px; width:317px;}
@media only screen and (max-width: 600px) {
	body                    { width: 100% !important; -webkit-text-size-adjust: none; }
	table table             { width: 320px !important; }
	.scaleHeader            { width: 320px !important; }
	.scaleHeaderLogo        { width: 300px !important; }
	.scaleFullwidth         { width: 300px !important; height: 127px !important; }
	.scaleSeperator         { width: 300px !important; }
	.scaleFollowus          { width: 240px !important; }
	.fullWidth              { width: 320px !important; }
	.mobileImage            { margin: 20px auto; }
	.center                 { text-align: center !important; }
	.tableCenter            { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.columnMargin           { margin-bottom: 20px !important; }
	.button                 { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.img-resposnive			{width: 60px;}
	.img1, .img2			{ width: 200px;}
	.legales				{	width: 35px; height:auto;}
	.shadow_lados			{width: 26px; height: auto;}
	.izq{padding-left:0px;}
	.der{padding-right:0px;}
}
.mobileImage {margin: 20px auto; }
</style>
</head>
<body style="margin: 0; padding: 0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<font style="font-family: Tahoma, Geneva, sans-serif; font-size:1px; color:#fff;">
Este fue un año en el que sin duda vivimos grandes momentos, por eso agradecemos tu confianza y las ganas de crecer a nuestro lado, y esperamos que todo el esfuerzo que diste durante este tiempo, alcance para montarte en uno de los 78 cupos a Japón y así despidas el 2015 con otra experiencia asombrosa.

</font>      
	<!-- START PAGE WRAPPER -->
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background:white; color:#666; font-family: Tahoma, Geneva, sans-serif; font-size:14px;">
		<tr>
			<td valign="top">

				<!-- START VIEW ONLINE LINK -->
				<table width="100%" class="fullWidth" cellspacing="0" cellpadding="0" align="center" style="background:white;">
					<tr>
						<td valign="top">
							<table width="770"  cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #D0CBCB; padding: 10px 0 10px 0; text-align: right;">

										<table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #ACA9A9; padding: 10px 0 10px 0; text-align: left;">Problemas con la previsualizaci&oacute;n? <a href="#" style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #080808; text-decoration: none;">Clic para ver la versi&oacute;n online</a></td>
											</tr>
										</table>                                        

										<table width="200" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td style="font-size: 11px; color: #ACA9A9; padding: 10px 0 10px 0; text-align: right;">Miércoles, 30 de diciembre de 2015.

</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END VIEW ONLINE LINK -->

				<!-- START FULL WIDTH QUOTE+LOGO -->
				<table width="100%" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td valign="top">
							<table width="800" cellspacing="0" cellpadding="0" align="center" style="background:#EEEEEE;">
								<tr>
									<td width="800" valign="top"><!-- START LOGO --><!-- END LOGO -->
										

										<table width="400" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td><div align="right"><img src="images/header.jpg" style="width:100%; margin-top:13px" ></div></td>
											</tr>
										</table> 


										<div style="font-family: Arial, Helvetica, sans-serif; font-size:20px; line-height:25px;color:#E42630; line-height:20px;" align="center"><br><br>
														
														Hola,


 													    </div>



										<table width="320" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Tahoma, Geneva, sans-serif; padding:0px;">

																							
													<div style="font-family: Arial, Helvetica, sans-serif; margin-left:50px; font-size:12px; color:#020202; line-height:20px;" align="justify">
 													
 													
 													


													<br><br>
												    <strong>Este fue un año en el que sin duda vivimos grandes momentos, por eso agradecemos tu confianza y las ganas de crecer a nuestro lado,</strong> y esperamos que todo el esfuerzo 
													que diste durante este tiempo, alcance para montarte en uno de los 78 cupos a Jap&oacute;n y as&iacute; despidas el 2015 con otra experiencia asombrosa.
                                                  <br><br>
                                                    
                                            <div style="color:#020202;">
                                                 <strong>Nuestro deseo es que en el 2016 sigas siendo parte de todo lo que estamos preparando.</strong>
                                               </div> 
													</div> 
													
													</td>
                                                  </tr>
												</table>

                                               
                                        
	                                               


                                        



                                         <table width="400"  cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td><div><img src="images/footer.jpg" style="width:100%; " ></div></td>
											</tr>
										</table> 


									</td>
								</tr>
						</table> 

			</td>
		</tr>
	</table> 



									
		


	</body>
	</html>

	