<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
	<title>Previsora</title>

	<style type="text/css">
		/* Cool mobile stuff, please don't touch :) */
.izq{padding-left:50px;}
.der{padding-right:50px;}
.img1	{height:57px; width:205px;}
.img2	{height:61px; width:317px;}
@media only screen and (max-width: 600px) {
	body                    { width: 100% !important; -webkit-text-size-adjust: none; }
	table table             { width: 320px !important; }
	.scaleHeader            { width: 320px !important; }
	.scaleHeaderLogo        { width: 300px !important; }
	.scaleFullwidth         { width: 300px !important; height: 127px !important; }
	.scaleSeperator         { width: 300px !important; }
	.scaleFollowus          { width: 240px !important; }
	.fullWidth              { width: 320px !important; }
	.mobileImage            { margin: 20px auto; }
	.center                 { text-align: center !important; }
	.tableCenter            { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.columnMargin           { margin-bottom: 20px !important; }
	.button                 { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.img-resposnive			{width: 60px;}
	.img1, .img2			{ width: 200px;}
	.legales				{	width: 35px; height:auto;}
	.shadow_lados			{width: 26px; height: auto;}
	.izq{padding-left:0px;}
	.der{padding-right:0px;}
}
.mobileImage {margin: 20px auto; }
</style>
</head>
<body style="margin: 0; padding: 0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">      
<font style="font-family: Tahoma, Geneva, sans-serif; font-size:1px; color:#fff;">
Por medio de la presente nos permitimos hacer entrega del premio a trav&eacute;s de un c&oacute;digo de Avianca Life Miles, consistente a 500 millas para ser usadas en los vuelos nacionales e internacionales de la misma aerol&iacute;nea seg&uacute;n su disponibilidad y pol&iacute;ticas tarifar&iacute;as.




</font>
	<!-- START PAGE WRAPPER -->
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background:white; color:#666; font-family: Tahoma, Geneva, sans-serif; font-size:14px;">
		<tr>
			<td valign="top">

				<!-- START VIEW ONLINE LINK -->
				<table width="100%" class="fullWidth" cellspacing="0" cellpadding="0" align="center" style="background:white;">
					<tr>
						<td valign="top">
							<table width="720" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: right;">

										<table width="330" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: left;">Problemas con la previsualizaci&oacute;n? <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #1D242C; text-decoration: none;">Clic para ver la versi&oacute;n online</a></td>
											</tr>
										</table>                                        

										<table width="200" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td style="font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: right;">Mi&eacute;rcoles, 06 de Julio de 2016.</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END VIEW ONLINE LINK -->

				<!-- START LEFT IMAGE RIGHT TEXT -->
				<table width="100%" cellspacing="0" style="background:white;" cellpadding="0" align="center">
					<tr>
						<td valign="top">
							<table width="720" cellspacing="0" cellpadding="0" align="center" style="background:#F2F6F7;">
								<tr>
									<td>
										<table  width="680" cellspacing="0" cellpadding="0" align="center">
											<tr>
												<td valign="top"></td>
												<td align="justify" valign="top">
														<div style="font-family: Arial, Helvetica, sans-serif; padding: 15px 40px 15px 40px; font-size:15px; color:#17482A; line-height:22px;" align="left"><img src="images/logo1.png" width="150" align="right"><br><br>
															<strong>Bogot&aacute; D.C., 6 de Julio de 2016</strong><br><br>


														</div>												
													<div style="font-family: Arial, Helvetica, sans-serif; padding: 15px 40px 15px 40px; font-size:16px; line-height:20px; color:#17482A" align="left">


												Se&ntilde;or&#40;a&#41;:<br>
												<strong>Brayam Martínez</strong><br><br>



														
													    </div>



													<div style="font-family: Arial, Helvetica, sans-serif; padding: 15px 40px 15px 40px; font-size:16px; line-height:20px; color:#17482A" align="left">


												Respetado Se&ntilde;or&#40;a&#41;:<br><br>



														
													    </div>


													    <div style="font-family: Arial, Helvetica, sans-serif; padding: 15px 40px 15px 40px; font-size:16px; line-height:20px; color:#17482A" align="left">


												Por medio de la presente nos permitimos hacer entrega del premio a trav&eacute;s de un c&oacute;digo de Avianca Life Miles, consistente a 500 millas para ser usadas en los vuelos nacionales e internacionales de la misma aerol&iacute;nea seg&uacute;n su disponibilidad y pol&iacute;ticas tarifar&iacute;as.<br><br>

												El ganador acepta que <strong>La Previsora S.A. Compa&ntilde;&iacute;a de Seguros</strong> entrega el premio a menci&oacute;n pero quien se encarga de programar y operar los vuelos es directamente la aerol&iacute;nea, Avianca.<br><br>

												Para hacer efectivo dicho premio, favor ingresar a <a href="#" style="text-decoration: none; color:#17482A; "><strong>www.previpass.co/lifemiles,</strong></a> cargar la clave asignada y descargar el respectivo c&oacute;digo de millas. Una vez haya descargado el c&oacute;digo, ingresa a <a href="https://www.lifemiles.com/indexes.aspx" style="text-decoration: none; color:#17482A; "><strong>www.lifemiles.com</strong></a> y redimida directamente. La clave asignada es: <strong>BMP1234.</strong><br><br>

												El ganador exime a <strong>La Previsora S.A Compa&ntilde;&iacute;a de Seguros</strong> de cualquier tipo de responsabilidad debido a inconvenientes o contratiempos presentados en la redenci&oacute;n de millas.<br><br>

												Muchas Gracias por ser nuestro cliente.<br><br>




														
													    </div>


													<div style="font-family: Arial, Helvetica, sans-serif; padding: 15px 40px 15px 40px; font-size:16px; line-height:20px; color:#17482A" align="left">


												Atentamente,<br><br>



														
													    </div>



													<div style="font-family: Arial, Helvetica, sans-serif; padding: 15px 40px 15px 40px; font-size:16px; line-height:20px; color:#17482A" align="left">


												<strong>Juan Camilo Bueno</strong><br>
												<strong>Vicepresidente Comercial</strong><br>
												La Previsora S.A Compa&ntilde;&iacute;a de Seguros<br>
												<br><br>



														
													    </div>


													 </td>
												</tr>
										</table>
											<!-- START FULL WIDTH QUOTE+LOGO -->
				<table width="100%" cellspacing="0" cellpadding="0" align="left" >
					<tr>
						<td valign="top">
							<table width="300" cellspacing="0" cellpadding="0" align="left" style="background:#F2F6F7;">
								<tr>
									<td width="300" valign="top"><!-- START LOGO --><!-- END LOGO -->
										<div style=" font-size:10px; color:#FFF; font-family: Tahoma, Geneva, sans-serif; padding: 15px 40px 15px 40px; " align="left"><img src="images/logo2.png" style="width:100%;" align="middle"></div>
									</td>
								</tr>
							</table>   
						</td>
					</tr>
				</table> 
				<!-- START FULL WIDTH QUOTE+LOGO -->
										
									<!--	<img src="images/logos.png" width="100%" alt=""/> -->
									</td>									
								</tr>
								<tr>
									<td align="center">
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END LEFT IMAGE RIGHT TEXT -->

				

				<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background:#FFF;">
					<tr>
						<td valign="top">
							<table width="720" cellspacing="0" cellpadding="0" align="center" style="background:#EFEFF0;">
								
								</table>   
							</td>
						</tr>
					</table>
					<!-- END FULL WIDTH QUOTE+LOGO -->
				</td>
			</tr>
		</table>
		<!-- END PAGE WRAPPER -->  
		<br/><br/>

	</body>
	</html>

	