<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
	<title>Generali Compa&ntilde;ia de Seguros</title>

	<style type="text/css">
		/* Cool mobile stuff, please don't touch :) */
.izq{padding-left:50px;}
.der{padding-right:50px;}
.img1	{height:57px; width:205px;}
.img2	{height:61px; width:317px;}
@media only screen and (max-width: 600px) {
	body                    { width: 100% !important; -webkit-text-size-adjust: none; }
	table table             { width: 320px !important; }
	.scaleHeader            { width: 320px !important; }
	.scaleHeaderLogo        { width: 300px !important; }
	.scaleFullwidth         { width: 300px !important; height: 127px !important; }
	.scaleSeperator         { width: 300px !important; }
	.scaleFollowus          { width: 240px !important; }
	.fullWidth              { width: 320px !important; }
	.mobileImage            { margin: 20px auto; }
	.center                 { text-align: center !important; }
	.tableCenter            { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.columnMargin           { margin-bottom: 20px !important; }
	.button                 { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.img-resposnive			{width: 60px;}
	.img1, .img2			{ width: 200px;}
	.legales				{	width: 35px; height:auto;}
	.shadow_lados			{width: 26px; height: auto;}
	.izq{padding-left:0px;}
	.der{padding-right:0px;}
}
.mobileImage {margin: 20px auto; }
</style>
</head>
<body style="margin: 0; padding: 0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">      
	<!-- START PAGE WRAPPER -->
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background:white; color:#666; font-family: Tahoma, Geneva, sans-serif; font-size:14px;">
		<tr>
			<td valign="top">

				<!-- START VIEW ONLINE LINK -->
				<table width="100%" class="fullWidth" cellspacing="0" cellpadding="0" align="center" style="background:white;">
					<tr>
						<td valign="top">
							<table width="720"  cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #D0CBCB; padding: 10px 0 10px 0; text-align: right;">

										<table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #ACA9A9; padding: 10px 0 10px 0; text-align: left;">Problemas con la previsualizaci&oacute;n? <a href="index.html" style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #080808; text-decoration: none;">Clic para ver la versi&oacute;n online</a></td>
											</tr>
										</table>                                        

										<table width="200" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td style="font-size: 11px; color: #ACA9A9; padding: 10px 0 10px 0; text-align: right;">Martes, 20 de Octubre de 2015</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END VIEW ONLINE LINK -->

				<!-- START FULL WIDTH QUOTE+LOGO -->
				<table width="100%" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td valign="top">
							<table width="720" cellspacing="0" cellpadding="0" align="center" style="background:#E8E8E8;">
								<tr>
									<td width="720" valign="top"><!-- START LOGO --><!-- END LOGO -->
										

										<table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #ACA9A9; padding: 10px 0 10px 0; text-align: left;"><div style=" font-size:10px; color:#000; font-family: Tahoma, Geneva, sans-serif;" align="right"><img src="images/header.png" style="width:100%;"></div></td>
											</tr>
										</table> 




										<table width="350" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Tahoma, Geneva, sans-serif; padding:0px;">

												<div style="font-family: Tahoma, Geneva, sans-serif; font-size:22px; color:#C8372A; line-height:25px; padding-top:40px;" align="center">

										<strong>HOLA C&Oacute;MO EST&Aacute;S</strong>
										</div>												
													<p style="font-family: Tahoma, Geneva, sans-serif; padding:0px 10px 0px 10px; font-size:14px; line-height:15px;color:#000000; line-height:20px;">
														Hemos detectado que <strong>anda circulando este mensaje del número 852 77…, si lo recibiste o aún no lo has recibido te invitamos hacer caso omiso.</strong> 

														<br><br>
														Nosotros seguimos plenamente comprometidos con poner a disposición tuya y de nuestros usuarios la Póliza de autos GENERALI que se ajusta a las necesidades de cada uno y que protege y mejora la vida de todas las personas.
													</p> 
													<div style="font-family: Tahoma, Geneva, sans-serif; font-size:10px; color:#C8372A; line-height:14px;" align="left"></div>

													<p style="font-family: Tahoma, Geneva, sans-serif; padding:30px 10px 0px 10px; font-size:14px; line-height:15px;color:#C8372A"><b>Si tienes cualquier duda comunicate con nosotros</b>

													<br><br>
													En Bogotá 3078320 
													<br>
                                                    Línea Nacional 01800129720 
													<br>
													Asistencia Autos opción 2 
                                                    </p>
                                                  </td>
                                                  </tr>
												</table>

                                               
	                                               



									</td>
								</tr>
						</table> 

			</td>
		</tr>
	</table> 



									
		
<br>

	</body>
	</html>

	