<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
	<title>PREVISORA</title>

	<style type="text/css">
		/* Cool mobile stuff, please don't touch :) */

/*td,tr{
	border: 1px solid black;
}*/
.text_responsive					{ padding: 0px 60px 0 60px; }
@media only screen and (max-width: 600px) {
	body                    { width: 100% !important; -webkit-text-size-adjust: none; }
	table table             { width: 320px !important; }
	.scaleHeader            { width: 320px !important; }
	.scaleHeaderLogo        { width: 300px !important; }
	.scaleFullwidth         { width: 300px !important; height: 127px !important; }
	.scaleSeperator         { width: 300px !important; }
	.scaleFollowus          { width: 240px !important; }
	.fullWidth              { width: 320px !important; }
	.mobileImage            { margin: 20px auto; }
	.center                 { text-align: center !important; }
	.tableCenter            { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.columnMargin           { margin-bottom: 20px !important; }
	.button                 { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.text_responsive					{ padding: 10px 40px 0 40px;}
	.img_footer				{ width: 100%;	}
	area{background: red; color:red;}
}
.mobileImage {margin: 20px auto; }
</style>
</head>
<body  style="margin: 0; padding: 0; background:#EDEDED;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">      
	<!-- START PAGE WRAPPER -->
	<table width="100%" cellspacing="0" cellpadding="0" align="center"  style="background:#EDEDED; color:#666; font-family: Tahoma, Geneva, sans-serif; font-size:14px;">
		<tr>
			<td valign="top">

				<!-- START VIEW ONLINE LINK -->
				<table width="100%" class="fullWidth" cellspacing="0" cellpadding="0" align="center"style="background:#EDEDED;">
					<tr>
						<td valign="top">
							<table width="720" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: right;">

										<table width="450" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: left;">Problemas con la previsualizaci&oacute;n? <a href="#" style="font-size: 11px; color: #1D242C; text-decoration: none;">Clic para ver la versi&oacute;n online</a></td>
											</tr>
										</table>                                        

										<table width="250" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td style="font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: right;">Miércoles, 04 de Mayo de 2016</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END VIEW ONLINE LINK -->

				<!-- START FULL WIDTH QUOTE+LOGO -->
				<table width="100%" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td valign="top">
							<table width="750" cellspacing="0" cellpadding="0" align="center"  style="background:#FFF;">
								<tr>
									<td width="750"  valign="top">
										<a href="#" target="new"><img src="images/header.jpg" style="width:100%; border:none;"></a>
										
										

									</td>
								</tr>
							</table>   
						</td>
					</tr>
				</table>
				<!-- END FULL WIDTH QUOTE+LOGO -->


				<br><br><br>

</body>
</html>