<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
	<title>AutoGalias</title>

	<style type="text/css">

html *{
   font-family: "Renault Regular",Helvetica, Arial, sans-serif !important;
}

		/* Cool mobile stuff, please don't touch :) */

/*td,tr{
	border: 1px solid black;
}*/
.text_responsive					{ padding: 0px 60px 0 60px; }
@media only screen and (max-width: 600px) {
	body                    { width: 100% !important; -webkit-text-size-adjust: none; }
	table table             { width: 320px !important; }
	.scaleHeader            { width: 320px !important; }
	.scaleHeaderLogo        { width: 300px !important; }
	.scaleFullwidth         { width: 300px !important; height: 127px !important; }
	.scaleSeperator         { width: 300px !important; }
	.scaleFollowus          { width: 240px !important; }
	.fullWidth              { width: 320px !important; }
	.mobileImage            { margin: 20px auto; }
	.center                 { text-align: center !important; }
	.tableCenter            { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.columnMargin           { margin-bottom: 20px !important; }
	.button                 { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.text_responsive		{ padding: 10px 0px 0px 0px;}
	.img_footer				{ width: 100%;	}
}
.mobileImage {margin: 20px auto; }
</style>
</head>
<body  style="margin: 0; padding: 0; background:#EDEDED;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">      
<font style="font-size:1px; color:#EDEDED;">	
 
Son 10 horas felices las que tienes para venir a Autogalias y disfrutar de nuestro <strong>6x1: 1 Renault nuevo hasta con 6 obsequios.
											


</font>
	<!-- START PAGE WRAPPER -->
	<table width="100%" cellspacing="0" cellpadding="0" align="center"  style="background:#EDEDED; color:#666; font-family: 'Renault Regular', Tahoma, Geneva, sans-serif; font-size:14px;">
		<tr>
			<td valign="top">

				<!-- START VIEW ONLINE LINK -->
				<table width="100%" class="fullWidth" cellspacing="0" cellpadding="0" align="center"style="background:#EDEDED;">
					<tr>
						<td valign="top">
							<table width="720" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td style="font-family: 'Renault Regular',Helvetica, Arial, sans-serif; font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: right;">

										<table width="450" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: 'Renault Regular',Helvetica, Arial, sans-serif; font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: left;">Problemas con la previsualizaci&oacute;n? <a href="#" style="font-size: 11px; color: #1D242C; text-decoration: none;">Clic para ver la versi&oacute;n online</a></td>
											</tr>
										</table>                                        

										<table width="250" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td style="font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: right;">Mi&eacute;rcoles, 25 de Mayo de 2016</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END VIEW ONLINE LINK -->


					<!-- START FULL WIDTH QUOTE+LOGO -->
				<table width="100%" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td valign="top">
							<table width="750" cellspacing="0" cellpadding="0" align="center"  style="background:#FFF;">
								<tr>
									<td width="750"  valign="top"><!-- START LOGO --><!-- END LOGO -->
										<div style=" font-size:10px; color:#FFF; font-family: Tahoma, Geneva, sans-serif;" align="right"><img src="images/header.jpg" style="width:100%;"></div>
									</td>
								</tr>
							</table>   
						</td>
					</tr>
				</table>
				<!-- END FULL WIDTH QUOTE+LOGO -->







				<!-- START FULL WIDTH QUOTE+LOGO -->
				<table width="100%" cellspacing="0" style="background:#EDEDED;" cellpadding="0" align="center">
					<tr>
						<td valign="top">
							<table width="750" cellspacing="0" cellpadding="0" align="center" style="background:#fff;">
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0">
											<tr>
											<td  valign="top" style="line-height:24px;" align="center"> 
													<br>
<table border="0">
<tr><td width="30"></td><td>
													<div style=" font-family: Helvetica, Arial, sans-serif; font-size:16px; line-height:15px;  color:#1A1A1A;" class="text_responsive" align="center">
														<p style="font-size:20px; margin-top:0px;"><strong>Hola,</strong></p>	 
											<span style=" font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px;  color:#555555;">Son 10 horas felices las que tienes para venir a Autogalias y disfrutar de nuestro</span>

											<br>

											<span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; color:#111111;"><strong>6x1: 1 Renault nuevo hasta con 6 obsequios.</strong></span>  

											<br><br>

											<div style="padding: 10px 0px 10px 0px; color:#111111; background:#F2C923;">
											<strong>Te esperamos,</strong> <span style="font-family: Helvetica, Arial, sans-serif; font-size:14px; line-height:22px;  color:#8F6B00;"">el jueves 26 de 9 am a 7 pm</span>
											</div>
											<br><br>

											

										<div class="text_responsive" style=" font-family: Helvetica, Arial, sans-serif; font-size:12px; color:#000;" align="justify">
										<strong>Condiciones y restricciones:</strong>
										<br>
										<span style="font-family: Helvetica, Arial, sans-serif; font-size:10px; color:#555555;">Promoci&oacute;n v&aacute;lida para el d&iacute;a jueves 26 de mayo. El n&uacute;mero de obsequios puede variar seg&uacute;n la familia y versi&oacute;n de los veh&iacute;culos: Para Clio y sus versiones aplican hasta 4 obsequios, Logan y Sandero y sus versiones aplican hasta 5 obsequios, Stepway y sus versiones aplican hasta 4 obsequios, para Duster y sus versiones aplican hasta 2 obsequios y para Koleos y sus versiones aplican hasta 4 obsequios. Los obsequios pueden variar seg&uacute;n el veh&iacute;culo seleccionado por el cliente. Aplican condiciones y restricciones.</span>
										</div>
									

														 <br>
														 <br>
														

													</div>
</td><td width="30"></td></tr>													
</table>													

													<br>
													<div style="border-top:1px solid #ccc; border-bottom:1px solid #ccc; margin:0px 50px;" align="right">
														<img src="images/redes.png" alt="" usemap="#Map">
													</div>



													</td>
												</tr>
												
											</table>

 
													</div>
													<div style=" font-size:10px; color:#FFF; font-family: Tahoma, Geneva, sans-serif;" align="left"><img src="images/footer.png" class="img_footer"></div>

												 </td>
											</tr>
										</table>
									</td>									
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END LEFT IMAGE RIGHT TEXT -->
				
				</td>
			</tr>
		</table>
		<!-- END PAGE WRAPPER -->


		<br/>
		<br/>

	
    <map name="Map">    
      <area shape="circle" coords="81,22,15" href="https://www.facebook.com/autogalias" target="new" alt="facebook">
      <area shape="circle" coords="123,22,17" href="https://www.youtube.com/channel/UCTNg-LsTaUDmiXyIo86Be5A" target="new" alt="youtube">
</map>
</body><area shape="circle" coords="41,21,15" href="https://twitter.com/_AutoGalias" target="new" alt="twitter">
	</html><area shape="circle" coords="41,21,15" href="https://twitter.com/_AutoGalias" target="new" alt="twitter">