<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" name="viewport">
	<title>Generali</title>

	<style type="text/css">
		/* Cool mobile stuff, please don't touch :) */
.izq{padding-left:50px;}
.der{padding-right:50px;}
.img1	{height:57px; width:205px;}
.img2	{height:61px; width:317px;}
@media only screen and (max-width: 600px) {
	body                    { width: 100% !important; -webkit-text-size-adjust: none; }
	table table             { width: 320px !important; }
	.scaleHeader            { width: 320px !important; }
	.scaleHeaderLogo        { width: 300px !important; }
	.scaleFullwidth         { width: 300px !important; height: 127px !important; }
	.scaleSeperator         { width: 300px !important; }
	.scaleFollowus          { width: 240px !important; }
	.fullWidth              { width: 320px !important; }
	.mobileImage            { margin: 20px auto; }
	.center                 { text-align: center !important; }
	.tableCenter            { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.columnMargin           { margin-bottom: 20px !important; }
	.button                 { margin-left: auto !important; margin-right: auto !important; float: none !important; }
	.img-resposnive			{width: 60px;}
	.img1, .img2			{ width: 200px;}
	.legales				{	width: 35px; height:auto;}
	.shadow_lados			{width: 26px; height: auto;}
	.izq{padding-left:0px;}
	.der{padding-right:0px;}
}
.mobileImage {margin: 20px auto; }
</style>
</head>
<body style="margin: 0; padding: 0;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">      
<font style="font-family: Tahoma, Geneva, sans-serif; font-size:1px; color:#fff;">
"Ahora nuestros clientes pueden recibir en digital el extracto de financiación y fraccionamiento" HOLA CÓMO ESTÁS, Hay algo que nos da vida y que hoy necesita de todos; nuestro planeta. Por eso hemos creado una solución sencilla e inteligente para protegerlo.Los extractos de pago ahora se podrán recibir en digital.Para eso nuestros clientes:

	<!-- START PAGE WRAPPER -->
	<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background:white; color:#666; font-family: Tahoma, Geneva, sans-serif; font-size:14px;">
		<tr>
			<td valign="top">

				<!-- START VIEW ONLINE LINK -->
				<table width="100%" class="fullWidth" cellspacing="0" cellpadding="0" align="center" style="background:white;">
					<tr>
						<td valign="top">
							<table width="700" cellspacing="0" cellpadding="0" align="center">
								<tr>
									<td style="font-family: Tahoma, Geneva, sans-serif; font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: right;">

										<table width="330" cellspacing="0" cellpadding="0" align="left">
											<tr>
												<td style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: left;">Problemas con la previsualizaci&oacute;n? <a href="#" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #1D242C; text-decoration: none;">Clic para ver la versi&oacute;n online</a></td>
											</tr>
										</table>                                        

										<table width="200" cellspacing="0" cellpadding="0" align="right">
											<tr>
												<td style="font-size: 11px; color: #929da7; padding: 10px 0 10px 0; text-align: right;">Viernes, 30 de Octubre de 2015</td>
											</tr>
										</table> 
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END VIEW ONLINE LINK -->

				<!-- START FULL WIDTH QUOTE+LOGO -->
				<table width="100%" cellspacing="0" cellpadding="0" align="center">
					<tr>
						<td valign="top">
							<table width="720" cellspacing="0" cellpadding="0" align="center" style="background:#FFF;">
								<tr>
									<td width="720" valign="top"><!-- START LOGO --><!-- END LOGO -->
										<div style=" font-size:10px; color:#FFF; font-family: Tahoma, Geneva, sans-serif;" align="right" ><img src="images/header.jpg" style="width:100%;"></div>
										</td>
								</tr>
							</table>   
						</td>
					</tr>
				</table>

				<!-- END FULL WIDTH QUOTE+LOGO -->

				<!-- START LEFT IMAGE RIGHT TEXT -->
				
				<table width="100%" cellspacing="0" style="background:white;" cellpadding="0" align="center">
					<tr>
						<td valign="top">
							<table width="720" cellspacing="0" cellpadding="0" align="center" style="background:#F3F3F5;">
								<tr>
									<td>
										<table  cellspacing="0" cellpadding="0">
											<tr>
												<td valign="top"></td>
												<td align="justify" valign="top">
												<div style="font-family: Arial, Helvetica, sans-serif; padding:15px 70px 15px 70px; font-size:16px; color:#F46952; line-height:20px;" align="center">
															<strong>Ahora nuestros clientes pueden recibir en digital el extracto de financiaci&oacute;n y fraccionamiento.</strong>

														</div>
														<br>
														<div style="font-family: Arial, Helvetica, sans-serif; font-size:23px; color:#BB302D; line-height:20px;" align="center">
															<strong>HOLA C&Oacute;MO EST&Aacute;S,</strong>
														</div>												
													<p style="font-family: Arial, Helvetica, sans-serif; padding:15px 70px 15px 70px; font-size:16px; line-height:20px;" align="center">
														Hay algo que nos da vida y que hoy necesita de todos; nuestro planeta.
														<br>
														<strong>Por eso hemos creado una soluci&oacute;n sencilla e inteligente para protegerlo.</strong>
														<br>
														<strong>Los extractos de pago ahora se podr&aacute;n recibir en digital.</strong> 
														<br><br>
														Para eso nuestros clientes:

													</p>												</td>
											</tr>
										</table>

					

							<table width="320" cellspacing="0" cellpadding="0" align="left" style="background:#F3F3F5;">	
								<tr>
									<td width="279" valign="top" align="right"><!-- START LOGO --><!-- END LOGO -->
<div align="right"><a href="http://www.generali.com.co/cartera/"><img src="images/chulo1.jpg"/></a></div>
									</td>
								</tr>
							</table> 




							<table width="400" cellspacing="0" cellpadding="0" align="right" style="background:#F3F3F5;">	
								<tr>
									<td width="357" valign="top" align="left"><!-- START LOGO --><!-- END LOGO -->
<a href="http://www.generali.com.co/Extractos/login.aspx"><img src="images/nube.jpg" /></a></div>
									</td>
								</tr>
							</table> 							





										
							<table width="720" cellspacing="0" cellpadding="0" align="center" style="background:#FFF;">			
								<tr>
									<td width="720" valign="top"><!-- START LOGO --><!-- END LOGO -->
<img src="images/footer.png" width="100%" alt=""/>
									</td>
								</tr>
							</table> 




										





									</td>									
								</tr>
								<tr>
									<td align="center">
									</td>
								</tr>
							</table>
							
                       

						</td>
					</tr>
				</table>
				<!-- END LEFT IMAGE RIGHT TEXT -->

				<!-- START FULL WIDTH QUOTE+LOGO -->
				<table width="100%" cellspacing="0" cellpadding="0" align="center" style="background:#FFF;">
					<tr>
						<td valign="top">
							<table width="720" cellspacing="0" cellpadding="0" align="center" style="background:#EFEFF0;">
								
								</table>   
							</td>
						</tr>
					</table>
					<!-- END FULL WIDTH QUOTE+LOGO -->
				</td>
			</tr>
		</table>
		<!-- END PAGE WRAPPER -->  
		<br/><br/>

	</body>
	</html>

	